{
  "compilerOptions": {
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "Node",
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["ES2019", "DOM", "DOM.Iterable", "ES2020"],
    "downlevelIteration": true,
    "esModuleInterop": true,
    "declaration": true
  },
}